AI Labor Impact Observatory — Descriptive Statistics
Generated: 2026-06-29 02:15
Mart rows: 798

======================================================================
  COVERAGE REPORT
======================================================================

  theoretical_exposure             798 / 798  (100.0%)
  observed_exposure                756 / 798  ( 94.7%)
  diffusion_gap                    756 / 798  ( 94.7%)
  job_zone                         798 / 798  (100.0%)
  admin_share                      798 / 798  (100.0%)
  clinical_share                   798 / 798  (100.0%)
  tot_emp                          771 / 798  ( 96.6%)
  a_median                         767 / 798  ( 96.1%)
  a_mean                           767 / 798  ( 96.1%)

======================================================================
  SUMMARY STATISTICS (all 798 occupations)
======================================================================

                        count   mean    std     min    25%    50%    75%    max
theoretical_exposure 798.0000 0.3257 0.2203  0.0000 0.1306 0.3289 0.4891 1.0000
observed_exposure    756.0000 0.0770 0.1332  0.0000 0.0000 0.0000 0.0957 0.7451
diffusion_gap        756.0000 0.2492 0.1716 -0.1329 0.1034 0.2386 0.3853 0.8947

  Wage statistics (non-suppressed occupations):
         count   mean    std   min   25%   50%    75%     max
a_median   714  75114  53692 30890 46978 59970  82038  559030
a_mean     714  79759  52344 31980 49878 64705  90602  502050
tot_emp    714 193046 446117   220 14435 45800 156255 3897860

======================================================================
  TOP 15 / BOTTOM 15: Theoretical Exposure (Eloundou β)
======================================================================

  TOP 15:
   soc_code                                        soc_title  theoretical_exposure
1   15-2021                                   Mathematicians                1.0000
2   43-9081                    Proofreaders and Copy Markers                0.9750
3   43-4021                            Correspondence Clerks                0.9643
4   27-3092      Court Reporters and Simultaneous Captioners                0.9583
5   15-1251                             Computer Programmers                0.9500
6   15-1242                          Database Administrators                0.9355
7   15-1254                                   Web Developers                0.9327
8   15-1243                              Database Architects                0.9112
9   43-2021                              Telephone Operators                0.8947
10  43-9021                                Data Entry Keyers                0.8929
11  43-9111                           Statistical Assistants                0.8913
12  27-3091                     Interpreters and Translators                0.8800
13  15-1253  Software Quality Assurance Analysts and Testers                0.8772
14  27-3043                              Writers and Authors                0.8771
15  31-9094                        Medical Transcriptionists                0.8750

  BOTTOM 15:
   soc_code                                                              soc_title  theoretical_exposure
1   47-3012                                                    Helpers--Carpenters                0.0000
2   49-3022                              Automotive Glass Installers and Repairers                0.0000
3   47-5041                                    Continuous Mining Machine Operators                0.0000
4   47-5081                                            Helpers--Extraction Workers                0.0000
5   47-5022  Excavating and Loading Machine and Dragline Operators, Surface Mining                0.0000
6   31-1132                                                              Orderlies                0.0000
7   49-3052                                                   Motorcycle Mechanics                0.0000
8   45-2091                                       Agricultural Equipment Operators                0.0000
9   51-9031                                             Cutters and Trimmers, Hand                0.0000
10  51-9111                    Packaging and Filling Machine Operators and Tenders                0.0000
11  47-2053                                         Terrazzo Workers and Finishers                0.0000
12  51-3023                                          Slaughterers and Meat Packers                0.0000
13  49-9051                         Electrical Power-Line Installers and Repairers                0.0000
14  53-7031                                                       Dredge Operators                0.0000
15  51-9123                              Painting, Coating, and Decorating Workers                0.0000

======================================================================
  TOP 15 / BOTTOM 15: Observed Exposure (AEI)
======================================================================

  TOP 15:
   soc_code                                                                                     soc_title  observed_exposure
1   15-1251                                                                          Computer Programmers             0.7451
2   43-4051                                                              Customer Service Representatives             0.7011
3   43-9021                                                                             Data Entry Keyers             0.6707
4   29-2072                                                                   Medical Records Specialists             0.6674
5   13-1161                                            Market Research Analysts and Marketing Specialists             0.6483
6   31-9094                                                                     Medical Transcriptionists             0.6365
7   41-4012  Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products             0.6279
8   15-1243                                                                           Database Architects             0.5787
9   13-2051                                                             Financial and Investment Analysts             0.5716
10  15-1253                                               Software Quality Assurance Analysts and Testers             0.5195
11  43-9111                                                                        Statistical Assistants             0.5099
12  15-1212                                                                 Information Security Analysts             0.4859
13  15-1254                                                                                Web Developers             0.4802
14  15-2099                                                   Mathematical Science Occupations, All Other             0.4793
15  27-3042                                                                             Technical Writers             0.4747

  BOTTOM 15:
   soc_code                                                                                    soc_title  observed_exposure
1   51-3011                                                                                       Bakers             0.0000
2   47-2021                                                                  Brickmasons and Blockmasons             0.0000
3   45-4011                                                              Forest and Conservation Workers             0.0000
4   17-3021                           Aerospace Engineering and Operations Technologists and Technicians             0.0000
5   43-9051                                Mail Clerks and Mail Machine Operators, Except Postal Service             0.0000
6   43-5071                                                    Shipping, Receiving, and Inventory Clerks             0.0000
7   51-4072  Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic             0.0000
8   51-4071                                                                  Foundry Mold and Coremakers             0.0000
9   51-4041                                                                                   Machinists             0.0000
10  51-4035               Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic             0.0000
11  51-4032          Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic             0.0000
12  51-4023                           Rolling Machine Setters, Operators, and Tenders, Metal and Plastic             0.0000
13  51-3022                                                 Meat, Poultry, and Fish Cutters and Trimmers             0.0000
14  51-3021                                                                    Butchers and Meat Cutters             0.0000
15  11-1031                                                                                  Legislators             0.0000

======================================================================
  HEALTH-SECTOR ANALYSIS (SOC groups 29 + 31)
======================================================================

  Health occupations: 88
  With observed exposure: 81

                       count   mean    std     min    50%    max
theoretical_exposure 88.0000 0.3138 0.1532  0.0000 0.3013 0.8750
observed_exposure    81.0000 0.0427 0.1123  0.0000 0.0000 0.6674
diffusion_gap        81.0000 0.2730 0.1222 -0.0498 0.2857 0.4877
admin_share          88.0000 0.1323 0.1349  0.0000 0.1001 0.9355
clinical_share       88.0000 0.2376 0.1580  0.0000 0.2281 0.8350

  Top 10 diffusion gaps (health):
soc_code                                                  soc_title  theoretical_exposure  observed_exposure  diffusion_gap  admin_share  clinical_share
 29-9092                                         Genetic Counselors                0.5000             0.0123         0.4877       0.2055          0.0485
 29-1221                                     Pediatricians, General                0.4833             0.0000         0.4833       0.1054          0.2463
 29-1223                                              Psychiatrists                0.4783             0.0000         0.4783       0.2324          0.0986
 29-1299 Healthcare Diagnosing or Treating Practitioners, All Other                0.4964             0.0222         0.4742       0.1041          0.3534
 29-1217                                               Neurologists                0.4565             0.0000         0.4565       0.0437          0.2150
 29-1181                                               Audiologists                0.4545             0.0000         0.4545       0.1403          0.0912
 29-1011                                              Chiropractors                0.4545             0.0000         0.4545       0.1929          0.3477
 29-1127                               Speech-Language Pathologists                0.4512             0.0000         0.4512       0.2129          0.1161
 29-1215                                 Family Medicine Physicians                0.4375             0.0000         0.4375       0.1595          0.1782
 29-1241                         Ophthalmologists, Except Pediatric                0.4265             0.0000         0.4265       0.0580          0.2916

  Admin-heavy occupations (admin_share > clinical_share):
    Count: 23
    Mean observed_exposure: 0.1014
    Top 5:
soc_code                                               soc_title  admin_share  clinical_share  observed_exposure
 31-9094                               Medical Transcriptionists       0.9355          0.0000             0.6365
 29-2072                             Medical Records Specialists       0.7059          0.0000             0.6674
 29-2052                                    Pharmacy Technicians       0.4455          0.0000             0.0735
 29-9021 Health Information Technologists and Medical Registrars       0.4375          0.0000             0.3063
 31-9095                                          Pharmacy Aides       0.2942          0.0804             0.0220

  Clinical-heavy occupations (clinical_share > admin_share):
    Count: 65
    Mean observed_exposure: 0.0208
    Top 5:
soc_code                       soc_title  admin_share  clinical_share  observed_exposure
 29-1022 Oral and Maxillofacial Surgeons       0.0000          0.8350             0.0000
 29-9093             Surgical Assistants       0.0000          0.5673             0.0000
 29-1081                     Podiatrists       0.0780          0.5520             0.0000
 31-1121               Home Health Aides       0.0752          0.5396                NaN
 31-9011              Massage Therapists       0.0764          0.4673             0.0000

======================================================================
  EXPOSURE BY JOB ZONE (education proxy)
======================================================================

 job_zone   n  mean_theoretical  mean_observed  mean_gap
        2 321            0.1863         0.0310    0.1535
        3 184            0.3262         0.0632    0.2631
        4 165            0.5087         0.1581    0.3562
        5 128            0.4387         0.1093    0.3335

======================================================================
  Done.
======================================================================
