AI Labor Impact Observatory — Regression Analysis
Generated: 2026-06-29 02:24
Canonical estimator: WLS weighted by `tot_emp`; robust SEs: HC1.
NOTE: These are cross-sectional associations, NOT causal estimates.

==============================================================================
  R1: observed_exposure (full sample)
==============================================================================

Common sample (covariates + wage + tot_emp all valid): n = 752
  y = observed_exposure; covars (no wage) = ['job_zone', 'is_health', 'admin_share']

--- a) OLS, no log_wage ---
  a) OLS, no log_wage
  N = 752, R² = 0.3027, Adj R² = 0.2999
  SEs: HC1 (robust)

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.0759    0.0104 -7.3274 0.0000 -0.0962 -0.0556
job_zone     0.0321    0.0044  7.3085 0.0000  0.0235  0.0407
is_health   -0.0774    0.0115 -6.7425 0.0000 -0.0999 -0.0549
admin_share  0.5078    0.0550  9.2319 0.0000  0.4000  0.6156

--- b) OLS, + log_wage ---
  b) OLS, + log_wage
  N = 752, R² = 0.3031, Adj R² = 0.2993
  SEs: HC1 (robust)

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.1542    0.1225 -1.2588 0.2081 -0.3942  0.0859
job_zone     0.0299    0.0055  5.4212 0.0000  0.0191  0.0407
is_health   -0.0787    0.0120 -6.5757 0.0000 -0.1022 -0.0552
admin_share  0.5110    0.0554  9.2173 0.0000  0.4024  0.6197
log_wage     0.0076    0.0119  0.6417 0.5211 -0.0157  0.0310

--- c) WLS, no log_wage ---
  c) WLS, no log_wage
  N = 752, R² = 0.3466, Adj R² = 0.3440
  SEs: HC1 (robust)

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.1228    0.0336 -3.6528 0.0003 -0.1887 -0.0569
job_zone     0.0529    0.0131  4.0329 0.0001  0.0272  0.0787
is_health   -0.1422    0.0238 -5.9692 0.0000 -0.1889 -0.0955
admin_share  0.7946    0.1471  5.4031 0.0000  0.5064  1.0829

--- d) WLS, + log_wage ---
  d) WLS, + log_wage
  N = 752, R² = 0.3598, Adj R² = 0.3564
  SEs: HC1 (robust)

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.8725    0.3308 -2.6380 0.0083 -1.5208 -0.2243
job_zone     0.0248    0.0192  1.2876 0.1979 -0.0129  0.0625
is_health   -0.1418    0.0229 -6.1802 0.0000 -0.1868 -0.0968
admin_share  0.8144    0.1453  5.6062 0.0000  0.5297  1.0991
log_wage     0.0756    0.0334  2.2590 0.0239  0.0100  0.1411


==============================================================================
  R2: diffusion_gap (full sample)
==============================================================================

Common sample (covariates + wage + tot_emp all valid): n = 752
  y = diffusion_gap; covars (no wage) = ['is_health', 'job_zone']

--- a) OLS, no log_wage ---
  a) OLS, no log_wage
  N = 752, R² = 0.2143, Adj R² = 0.2122
  SEs: HC1 (robust)

            Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const      0.0255    0.0168  1.5178 0.1291 -0.0074  0.0584
is_health -0.0389    0.0142 -2.7405 0.0061 -0.0667 -0.0111
job_zone   0.0729    0.0050 14.5831 0.0000  0.0631  0.0828

--- b) OLS, + log_wage ---
  b) OLS, + log_wage
  N = 752, R² = 0.2206, Adj R² = 0.2175
  SEs: HC1 (robust)

            Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const     -0.4114    0.1653 -2.4886 0.0128 -0.7354 -0.0874
is_health -0.0463    0.0147 -3.1617 0.0016 -0.0751 -0.0176
job_zone   0.0611    0.0068  8.9402 0.0000  0.0477  0.0745
log_wage   0.0428    0.0162  2.6416 0.0083  0.0110  0.0745

--- c) WLS, no log_wage ---
  c) WLS, no log_wage
  N = 752, R² = 0.1635, Adj R² = 0.1613
  SEs: HC1 (robust)

           Coef.  Std.Err.      z  P>|z|  [0.025  0.975]
const     0.0170    0.0381 0.4469 0.6549 -0.0576  0.0916
is_health 0.0035    0.0253 0.1382 0.8900 -0.0461  0.0531
job_zone  0.0674    0.0121 5.5867 0.0000  0.0437  0.0910

--- d) WLS, + log_wage ---
  d) WLS, + log_wage
  N = 752, R² = 0.2359, Adj R² = 0.2328
  SEs: HC1 (robust)

            Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const     -1.5889    0.3548 -4.4785 0.0000 -2.2842 -0.8935
is_health  0.0050    0.0214  0.2334 0.8154 -0.0370  0.0470
job_zone   0.0061    0.0173  0.3553 0.7224 -0.0277  0.0400
log_wage   0.1626    0.0358  4.5456 0.0000  0.0925  0.2328


==============================================================================
  R3: observed_exposure (health-sector only)
==============================================================================

Common sample (covariates + wage + tot_emp all valid): n = 81
  y = observed_exposure; covars (no wage) = ['admin_share', 'job_zone']

--- a) OLS, no log_wage ---
  a) OLS, no log_wage
  N = 81, R² = 0.5777, Adj R² = 0.5669
  SEs: HC1 (robust)

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.0776    0.0357 -2.1742 0.0297 -0.1475 -0.0076
admin_share  0.6244    0.1302  4.7975 0.0000  0.3693  0.8796
job_zone     0.0087    0.0070  1.2453 0.2130 -0.0050  0.0224

--- b) OLS, + log_wage ---
  b) OLS, + log_wage
  N = 81, R² = 0.5786, Adj R² = 0.5622
  SEs: HC1 (robust)

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.1463    0.1814 -0.8063 0.4201 -0.5018  0.2093
admin_share  0.6283    0.1334  4.7082 0.0000  0.3667  0.8899
job_zone     0.0051    0.0095  0.5406 0.5888 -0.0135  0.0238
log_wage     0.0072    0.0171  0.4175 0.6763 -0.0264  0.0407

--- c) WLS, no log_wage ---
  c) WLS, no log_wage
  N = 81, R² = 0.4202, Adj R² = 0.4053
  SEs: HC1 (robust)

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.1190    0.0537 -2.2157 0.0267 -0.2243 -0.0137
admin_share  0.5114    0.2421  2.1122 0.0347  0.0369  0.9860
job_zone     0.0243    0.0108  2.2484 0.0245  0.0031  0.0455

--- d) WLS, + log_wage ---
  d) WLS, + log_wage
  N = 81, R² = 0.4234, Adj R² = 0.4010
  SEs: HC1 (robust)

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.3037    0.2707 -1.1220 0.2619 -0.8343  0.2269
admin_share  0.5190    0.2441  2.1267 0.0334  0.0407  0.9974
job_zone     0.0146    0.0194  0.7495 0.4536 -0.0235  0.0526
log_wage     0.0195    0.0285  0.6844 0.4937 -0.0364  0.0754


==============================================================================
  2x2 DECOMPOSITION: coefficient table
==============================================================================

Cells: coef (SE) [p]. Sample is common across (a)-(d) within each spec.
Estimator: OLS or WLS (employment-weighted, weights=tot_emp).
SEs: HC1 (robust).
Canonical spec for memo: (c) → (d) — both WLS.

--- R1: observed_exposure (full sample)  (common sample n = 752) ---
term                            a: coef (SE) [p]                  b: coef (SE) [p]                  c: coef (SE) [p]                  d: coef (SE) [p]
const                   -0.0759 (0.0104) [0.000]          -0.1542 (0.1225) [0.208]          -0.1228 (0.0336) [0.000]          -0.8725 (0.3308) [0.008]
job_zone                +0.0321 (0.0044) [0.000]          +0.0299 (0.0055) [0.000]          +0.0529 (0.0131) [0.000]          +0.0248 (0.0192) [0.198]
is_health               -0.0774 (0.0115) [0.000]          -0.0787 (0.0120) [0.000]          -0.1422 (0.0238) [0.000]          -0.1418 (0.0229) [0.000]
admin_share             +0.5078 (0.0550) [0.000]          +0.5110 (0.0554) [0.000]          +0.7946 (0.1471) [0.000]          +0.8144 (0.1453) [0.000]
log_wage                                                  +0.0076 (0.0119) [0.521]                                            +0.0756 (0.0334) [0.024]
R²                                        0.3027                            0.3031                            0.3466                            0.3598

--- R2: diffusion_gap (full sample)  (common sample n = 752) ---
term                            a: coef (SE) [p]                  b: coef (SE) [p]                  c: coef (SE) [p]                  d: coef (SE) [p]
const                   +0.0255 (0.0168) [0.129]          -0.4114 (0.1653) [0.013]          +0.0170 (0.0381) [0.655]          -1.5889 (0.3548) [0.000]
is_health               -0.0389 (0.0142) [0.006]          -0.0463 (0.0147) [0.002]          +0.0035 (0.0253) [0.890]          +0.0050 (0.0214) [0.815]
job_zone                +0.0729 (0.0050) [0.000]          +0.0611 (0.0068) [0.000]          +0.0674 (0.0121) [0.000]          +0.0061 (0.0173) [0.722]
log_wage                                                  +0.0428 (0.0162) [0.008]                                            +0.1626 (0.0358) [0.000]
R²                                        0.2143                            0.2206                            0.1635                            0.2359

--- R3: observed_exposure (health-sector only)  (common sample n = 81) ---
term                            a: coef (SE) [p]                  b: coef (SE) [p]                  c: coef (SE) [p]                  d: coef (SE) [p]
const                   -0.0776 (0.0357) [0.030]          -0.1463 (0.1814) [0.420]          -0.1190 (0.0537) [0.027]          -0.3037 (0.2707) [0.262]
admin_share             +0.6244 (0.1302) [0.000]          +0.6283 (0.1334) [0.000]          +0.5114 (0.2421) [0.035]          +0.5190 (0.2441) [0.033]
job_zone                +0.0087 (0.0070) [0.213]          +0.0051 (0.0095) [0.589]          +0.0243 (0.0108) [0.025]          +0.0146 (0.0194) [0.454]
log_wage                                                  +0.0072 (0.0171) [0.676]                                            +0.0195 (0.0285) [0.494]
R²                                        0.5777                            0.5786                            0.4202                            0.4234


==============================================================================
  CANONICAL R3 (health) under WLS — c→d wage-control delta
==============================================================================

  n = 81  (all health SOCs with observed_exposure, a_median, tot_emp)
  (c) WLS no-wage : admin_share = +0.5114  (SE 0.2421, p 0.0347)  R²=0.4202
  (d) WLS + wage  : admin_share = +0.5190  (SE 0.2441, p 0.0334)  R²=0.4234
  c → d delta     : +0.0076  (+1.5%)
  log_wage in (d) : +0.0195  (SE 0.0285, p 0.4937)

==============================================================================
  Done.
==============================================================================
