AI Labor Impact Observatory — Regression Analysis
NOTE: These are cross-sectional associations, NOT causal estimates.
Generated: 2026-06-29 02:15

======================================================================
  REGRESSION 1: Observed Exposure (full sample)
======================================================================

--- OLD (no log_wage covariate, unweighted) ---
  observed_exposure ~ job_zone + is_health + admin_share
  N = 756, R² = 0.3025, Adj R² = 0.2997
  Unweighted
  Robust SEs: HC1

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.0753    0.0103 -7.2835 0.0000 -0.0956 -0.0551
job_zone     0.0318    0.0044  7.2869 0.0000  0.0233  0.0404
is_health   -0.0771    0.0114 -6.7435 0.0000 -0.0995 -0.0547
admin_share  0.5091    0.0547  9.2999 0.0000  0.4018  0.6164

--- NEW (with log_wage, employment-weighted) ---
  observed_exposure ~ log(wage) + job_zone + is_health + admin_share
  N = 752, R² = 0.3598, Adj R² = 0.3564
  Weighted: employment (tot_emp)
  Robust SEs: HC1

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.8725    0.3308 -2.6380 0.0083 -1.5208 -0.2243
log_wage     0.0756    0.0334  2.2590 0.0239  0.0100  0.1411
job_zone     0.0248    0.0192  1.2876 0.1979 -0.0129  0.0625
is_health   -0.1418    0.0229 -6.1802 0.0000 -0.1868 -0.0968
admin_share  0.8144    0.1453  5.6062 0.0000  0.5297  1.0991


======================================================================
  REGRESSION 2: Diffusion Gap (full sample)
======================================================================

--- OLD (no log_wage covariate, unweighted) ---
  diffusion_gap ~ is_health + job_zone
  N = 756, R² = 0.2155, Adj R² = 0.2134
  Unweighted
  Robust SEs: HC1

            Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const      0.0244    0.0167  1.4555 0.1455 -0.0084  0.0572
is_health -0.0390    0.0142 -2.7465 0.0060 -0.0667 -0.0112
job_zone   0.0732    0.0050 14.6785 0.0000  0.0635  0.0830

--- NEW (with log_wage, employment-weighted) ---
  diffusion_gap ~ is_health + log(wage) + job_zone
  N = 752, R² = 0.2359, Adj R² = 0.2328
  Weighted: employment (tot_emp)
  Robust SEs: HC1

            Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const     -1.5889    0.3548 -4.4785 0.0000 -2.2842 -0.8935
is_health  0.0050    0.0214  0.2334 0.8154 -0.0370  0.0470
log_wage   0.1626    0.0358  4.5456 0.0000  0.0925  0.2328
job_zone   0.0061    0.0173  0.3553 0.7224 -0.0277  0.0400


======================================================================
  REGRESSION 3: Observed Exposure (health-sector only)
======================================================================

--- OLD (no log_wage covariate, unweighted) ---
  observed_exposure ~ admin_share + job_zone  [health only]
  N = 81, R² = 0.5777, Adj R² = 0.5669
  Unweighted
  Robust SEs: HC1

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.0776    0.0357 -2.1742 0.0297 -0.1475 -0.0076
admin_share  0.6244    0.1302  4.7975 0.0000  0.3693  0.8796
job_zone     0.0087    0.0070  1.2453 0.2130 -0.0050  0.0224

--- NEW (with log_wage, employment-weighted) ---
  observed_exposure ~ admin_share + log(wage) + job_zone  [health only]
  N = 81, R² = 0.4234, Adj R² = 0.4010
  Weighted: employment (tot_emp)
  Robust SEs: HC1

              Coef.  Std.Err.       z  P>|z|  [0.025  0.975]
const       -0.3037    0.2707 -1.1220 0.2619 -0.8343  0.2269
admin_share  0.5190    0.2441  2.1267 0.0334  0.0407  0.9974
log_wage     0.0195    0.0285  0.6844 0.4937 -0.0364  0.0754
job_zone     0.0146    0.0194  0.7495 0.4536 -0.0235  0.0526


======================================================================
  OLD vs NEW: side-by-side comparison
======================================================================

Note: NEW restricts to OEWS wage-non-null rows AND weights by employment;
OLD uses the full sample, unweighted. Different samples → not nested tests.

--- R1: observed_exposure (full) ---
       term  OLD coef  OLD SE  OLD p  NEW coef  NEW SE  NEW p
      const   -0.0753  0.0103 0.0000   -0.8725  0.3308 0.0083
   job_zone    0.0318  0.0044 0.0000    0.0248  0.0192 0.1979
  is_health   -0.0771  0.0114 0.0000   -0.1418  0.0229 0.0000
admin_share    0.5091  0.0547 0.0000    0.8144  0.1453 0.0000
   log_wage       NaN     NaN    NaN    0.0756  0.0334 0.0239
  n_old = 756    n_new = 752

--- R2: diffusion_gap (full) ---
     term  OLD coef  OLD SE  OLD p  NEW coef  NEW SE  NEW p
    const    0.0244  0.0167 0.1455   -1.5889  0.3548 0.0000
is_health   -0.0390  0.0142 0.0060    0.0050  0.0214 0.8154
 job_zone    0.0732  0.0050 0.0000    0.0061  0.0173 0.7224
 log_wage       NaN     NaN    NaN    0.1626  0.0358 0.0000
  n_old = 756    n_new = 752

--- R3: observed_exposure (health) ---
       term  OLD coef  OLD SE  OLD p  NEW coef  NEW SE  NEW p
      const   -0.0776  0.0357 0.0297   -0.3037  0.2707 0.2619
admin_share    0.6244  0.1302 0.0000    0.5190  0.2441 0.0334
   job_zone    0.0087  0.0070 0.2130    0.0146  0.0194 0.4536
   log_wage       NaN     NaN    NaN    0.0195  0.0285 0.4937
  n_old = 81    n_new = 81


======================================================================
  Done.
======================================================================
